<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_image_black_24dp"
        android:layout_width="350dp"
        android:layout_height="450dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnUpload"
        android:text="Upload image"
        android:layout_below="@id/btnUpload"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnProgress"
        android:text="Process"
        android:layout_below="@id/imageView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/textView"
        android:layout_width="250dp"
        android:layout_height="94dp"/>


</LinearLayout>